; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1

[env]
lib_deps = 
	ArduinoJson
	AsyncTCP
	ESP Async WebServer
	ESPAsyncTCP
	webthing-arduino 
	BME280
	SPI
	Adafruit SSD1306 Wemos Mini OLED
	Adafruit GFX Library
	https://github.com/wemos/LOLIN_OLED_I2C_Button_Library.git

monitor_speed = 115200
framework = arduino

[env:lolin_d32]
platform = espressif32
board = lolin_d32

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:wemos_d1]
platform = espressif8266
board = d1_mini
